PORT=5000
MONGO_URI=mongodb+srv://<username>:<password>@<clustername>.mongodb.net/ai_smart_tutor?retryWrites=true&w=majority
JWT_SECRET=your_jwt_secret
OPENAI_KEY=your_openai_api_key
STRIPE_KEY=your_stripe_key
